{
  "name": "playwright-javascript",
  "version": "1.0.0",
  "description": "This is Test Automation framework designed using Playwright, and JavaScript",
  "main": "index.js",
  "scripts": {
    "clean": "rimraf allure-results/ && rimraf allure-report/",
    "test": "playwright test",
    "headedTest": "playwright test --headed",
    "e2e": "npm run clean && playwright test -c e2e.config.js --reporter=line,./my-awesome-reporter.js,allure-playwright",
    "allure-report": "npx allure generate ./allure-results && allure open",
    "prettierCI": "npx prettier --check ./e2e-tests",
    "prettierWrite": "npx prettier --write ./e2e-tests"
  },
  "keywords": [],
  "author": "",
  "devDependencies": {
    "@playwright/test": "^1.23.1",
    "allure-commandline": "^2.17.2",
    "allure-playwright": "^2.0.0-beta.18",
    "npm-check-updates": "^15.0.2",
    "prettier": "2.7.1",
    "rimraf": "^3.0.2",
    "saucectl": "^0.101.0"
  }
}
