{
  "name": "playwright-javascript",
  "version": "1.0.0",
  "description": "This is Test Automation framework designed using Playwright, and JavaScript",
  "main": "index.js",
  "scripts": {
    "clean": "rimraf allure-report/ && rimraf playwright-report/",
    "test": "playwright test",
    "headedTest": "playwright test --headed",
    "single-test-file": "npm run clean && playwright test cart.spec.js --reporter=line",
    "test-list-reporter": "npm run clean && playwright test cart.spec.js --reporter=list",
    "test-line-reporter": "npm run clean && playwright test cart.spec.js --reporter=line",
    "test-dot-reporter": "npm run clean && playwright test cart.spec.js --reporter=dot",
    "test-html-reporter": "npm run clean && playwright test cart.spec.js --reporter=html",
    "test-json-reporter": "npm run clean && playwright test cart.spec.js --reporter=json",
    "test-junit-reporter": "npm run clean && playwright test cart.spec.js --reporter=junit",
    "e2e": "npm run clean && playwright test -c e2e.config.js",
    "e2e-commandline-reporter": "npm run clean && playwright test -c e2e.config.js --reporter=line,./my-awesome-reporter.js,allure-playwright",
    "allure-report": "npx allure generate ./allure-results && allure open"
  },
  "keywords": [],
  "author": "Code with MMAK",
  "devDependencies": {
    "@playwright/test": "^1.29.1",
    "allure-commandline": "^2.20.1",
    "allure-playwright": "^2.0.0-beta.23",
    "copyfiles": "^2.4.1",
    "npm-check-updates": "^16.6.2",
    "rimraf": "^4.0.0",
    "saucectl": "^0.121.0"
  }
}